# Copy to /etc/systemd/system/nebula-gateway-java.service and adjust paths + user.
#   sudo cp scripts/cloud/nebula-gateway-java.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now nebula-gateway-java
#
# Start C++ first (nebula-poker-cpp.service). Java reconnects if C++ is late.

[Unit]
Description=Nebula Poker Java gateway (HTTP + WebSocket to browsers)
After=network.target nebula-poker-cpp.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/DEZHOU
Environment=NEBULA_REPO_ROOT=/home/ubuntu/DEZHOU
Environment=PORT=3000
Environment=NEBULA_ROOM_WORKER_HOST=127.0.0.1
Environment=NEBULA_ROOM_WORKER_PORT=3101
ExecStart=/usr/bin/java -jar /home/ubuntu/DEZHOU/backend-java/target/nebula-gateway.jar
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
